swellaby/vsts-mirror-git-repository/src/git-mirror/task.json
{
  "id": "4e842f83-9438-4acb-994c-c8c31137dea9",
  "name": "mirror-git-repository-vsts-task",
  "friendlyName": "Mirror Git Repository",
  "description": "A straightforward utility to mirror one Git repository to another location",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/vsts-mirror-git-repository)",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 10
  },
  "instanceNameFormat": "Mirror Git Repository to $(destinationGitRepositoryUri)",
  "inputs": [
    {
      "name": "sourceGitRepositoryUri",
      "type": "string",
      "label": "Source Git Repository",
      "defaultValue": "$(Build.Repository.Uri)",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's source. The default value of '$(Build.Repository.Uri)' will use the VSTS repository connected to this build.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "sourceGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Source Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants read access to the Git repository used as the Source Git Repository",
      "defaultValue": ""
    },
    {
      "name": "sourceGitRepositoryCloneDirectoryName",
      "type": "string",
      "label": "Source Repository - Clone Directory Name",
      "required": false,
      "helpMarkDown": "(Optional) The name of a directory to clone the source repo into",
      "defaultValue": ""
    },
    {
      "name": "sourceVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Source Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the cloning process"
    },
    {
      "name": "destinationGitRepositoryUri",
      "type": "string",
      "label": "Destination Git Repository",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's destination.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "destinationGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Destination Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants write access to the Git repository used as the Destination Git Repository",
      "defaultValue": ""
    },
    {
      "name": "destinationVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Destination Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the push process"
  }
  ],
  "execution": {
    "Node": {
      "target": "git-mirror-task.js"
    }
  }
}

AgmoStudioSdnBhd/starter-kits-flutter/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    sourceGitRepositoryPersonalAccessToken: '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'
    sourceGitRepositoryCloneDirectoryName: 'starter-kits-flutter'
    destinationGitRepositoryUri: 'https://agmo@dev.azure.com/agmo/Mobile%20Starter%20Kits/_git/Flutter'
    destinationGitRepositoryPersonalAccessToken: 'ytcdwl5xc5bxxqugmkrb57ujuhifijvtmulzd5jhzfvcbwzqkhsa'

Parker-Software/WhosOn-WebClient/azure-pipelines-1.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    destinationGitRepositoryUri: 'https://github.com/Parker-Software/WhosOn-WebClient.git'
    destinationGitRepositoryPersonalAccessToken: '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'

Parker-Software/WhosOn-WebClient/azure-pipelines-1.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://parkersoftware@dev.azure.com/parkersoftware/WhosOn%202019/_git/WO-Webclient'
    sourceGitRepositoryPersonalAccessToken: 'nahb4j56fv744wcijygalj6ousra54bu6wjkutsung6zjifdc3pa'
    destinationGitRepositoryUri: 'https://github.com/Parker-Software/WhosOn-WebClient.git'
    destinationGitRepositoryPersonalAccessToken: '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'

chris-krenz/EC327-GroupProject/azure-pipelines-2.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    sourceGitRepositoryPersonalAccessToken: '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'
    destinationGitRepositoryUri: 'https://ec327-groupproject.visualstudio.com/Main/_git/Main'
    destinationGitRepositoryPersonalAccessToken: 'ufq7mlwztcbfhjfp2cle5qlyx2qi3dyfhhgcjkhwfqjkgz57tvnq'
  displayName: 'Run a multi-line script'