swellaby/vsts-mirror-git-repository/src/git-mirror/task.json
{
  "id": "4e842f83-9438-4acb-994c-c8c31137dea9",
  "name": "mirror-git-repository-vsts-task",
  "friendlyName": "Mirror Git Repository",
  "description": "A straightforward utility to mirror one Git repository to another location",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/vsts-mirror-git-repository)",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 10
  },
  "instanceNameFormat": "Mirror Git Repository to $(destinationGitRepositoryUri)",
  "inputs": [
    {
      "name": "sourceGitRepositoryUri",
      "type": "string",
      "label": "Source Git Repository",
      "defaultValue": "$(Build.Repository.Uri)",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's source. The default value of '$(Build.Repository.Uri)' will use the VSTS repository connected to this build.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "sourceGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Source Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants read access to the Git repository used as the Source Git Repository",
      "defaultValue": ""
    },
    {
      "name": "sourceGitRepositoryCloneDirectoryName",
      "type": "string",
      "label": "Source Repository - Clone Directory Name",
      "required": false,
      "helpMarkDown": "(Optional) The name of a directory to clone the source repo into",
      "defaultValue": ""
    },
    {
      "name": "sourceVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Source Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the cloning process"
    },
    {
      "name": "destinationGitRepositoryUri",
      "type": "string",
      "label": "Destination Git Repository",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's destination.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "destinationGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Destination Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants write access to the Git repository used as the Destination Git Repository",
      "defaultValue": ""
    },
    {
      "name": "destinationVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Destination Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the push process"
  }
  ],
  "execution": {
    "Node": {
      "target": "git-mirror-task.js"
    }
  }
}

lgaritav/hello-world/azure-pipelines-1.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    sourceGitRepositoryPersonalAccessToken: 'ejmi7wzcr4zel46z774coyrugvhjzwmv275livly2qqvbv5rsigq'
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://gitlab.com/RM_GBM/prueba-migracion1/prueba-migracion2/test.git'
    destinationGitRepositoryPersonalAccessToken: 'glpat-LfbxcxX4ZtPtAFQBfx78'
    destinationVerifySSLCertificate: false

robertschaedler3/robertschaedler.com/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    sourceGitRepositoryPersonalAccessToken: '$(git-repo-access-token)'
    destinationGitRepositoryUri: 'https://dev.azure.com/robertschaedler/_git/robertschaedler.com'
    destinationGitRepositoryPersonalAccessToken: '$(azure-repo-access-token)'

SigniFlow/Event-Handler-Library/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  displayName: 'Mirror to GitHub'
  inputs:
    sourceGitRepositoryUri: 'https://dev.azure.com/SigniFlow/SigniFlow%20Event%20Handler%20Library/_git/SigniFlow%20Event%20Handler%20Library'
    sourceGitRepositoryPersonalAccessToken: '$(devops-token)'
    destinationGitRepositoryUri: 'https://github.com/SigniFlow/Event-Handler-Library'
    destinationGitRepositoryPersonalAccessToken: '$(github-token)'

AgnBc/Arbitrum-NitroTestNode-L2Rollup/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    sourceGitRepositoryPersonalAccessToken: '$(GITHUB_PAT)'
    sourceGitRepositoryCloneDirectoryName: 'https://github.com/AgnBc/Arbitrum-NitroTestNode-L2Rollup.git'
    destinationGitRepositoryUri: 'https://LibraChain@dev.azure.com/LibraChain/GitHub%20-%20Mirrored%20Forks/_git/Arbitrum-NitroTestNode-L2Rollup'
    destinationGitRepositoryPersonalAccessToken: '$(AZURE_PAT)'