swellaby/vsts-mirror-git-repository/src/git-mirror/task.json
{
  "id": "4e842f83-9438-4acb-994c-c8c31137dea9",
  "name": "mirror-git-repository-vsts-task",
  "friendlyName": "Mirror Git Repository",
  "description": "A straightforward utility to mirror one Git repository to another location",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/vsts-mirror-git-repository)",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 10
  },
  "instanceNameFormat": "Mirror Git Repository to $(destinationGitRepositoryUri)",
  "inputs": [
    {
      "name": "sourceGitRepositoryUri",
      "type": "string",
      "label": "Source Git Repository",
      "defaultValue": "$(Build.Repository.Uri)",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's source. The default value of '$(Build.Repository.Uri)' will use the VSTS repository connected to this build.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "sourceGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Source Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants read access to the Git repository used as the Source Git Repository",
      "defaultValue": ""
    },
    {
      "name": "sourceGitRepositoryCloneDirectoryName",
      "type": "string",
      "label": "Source Repository - Clone Directory Name",
      "required": false,
      "helpMarkDown": "(Optional) The name of a directory to clone the source repo into",
      "defaultValue": ""
    },
    {
      "name": "sourceVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Source Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the cloning process"
    },
    {
      "name": "destinationGitRepositoryUri",
      "type": "string",
      "label": "Destination Git Repository",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's destination.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "destinationGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Destination Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants write access to the Git repository used as the Destination Git Repository",
      "defaultValue": ""
    },
    {
      "name": "destinationVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Destination Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the push process"
  }
  ],
  "execution": {
    "Node": {
      "target": "git-mirror-task.js"
    }
  }
}

AgmoStudioSdnBhd/starter-kits-flutter/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://github.com/AgmoStudioSdnBhd/starter-kits-flutter.git'
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://dev.azure.com/agmo/Mobile%20Starter%20Kits/_git/Flutter'
    destinationGitRepositoryPersonalAccessToken: 'nmhzjx2crndbiq3wzgfttiq4el2ynx6uuxwe6agitybfojwu7ipa'

darefjev44/ST-Project-2022/azure-pipelines-2.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    destinationGitRepositoryUri: 'https://github.com/darefjev44/BankApp-Mirror'
    destinationGitRepositoryPersonalAccessToken: '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'

udemegane/UE426_bp2cpp_mirror/azure-pipelines.yml
- task: swellaby.mirror-git-repository.mirror-git-repository-vsts-task.mirror-git-repository-vsts-task@1
  displayName: 'Mirror Git Repository'
  inputs:
    sourceGitRepositoryUri: 'https://dev.azure.com/cappuccino1204ck/UE426_bp2cpp/_git/UE426_bp2cpp'
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://github.com/udemegane/UE426_bp2cpp_mirror.git'
    destinationGitRepositoryPersonalAccessToken: '$(Github_Token)'
    sourceGitRepositoryPersonalAccessToken: '$(Azure_Token_full)'

ajaymaddinani/ElementsIntranet/azure-pipelines-1.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://ajaybabumaddinanifromIBM@dev.azure.com/ajaybabumaddinanifromIBM/ElementsIntranet/_git/ElementsIntranet'
    sourceGitRepositoryPersonalAccessToken: '2v5rbzeykn5czsmkouqzbwctnmkwnehchdexbmiyjpkxf25jx5ya'
    destinationGitRepositoryUri: 'https://ajaybabumaddinanifromIBM@dev.azure.com/ajaybabumaddinanifromIBM/ElementsInternet/_git/ElementsInternet'
    destinationGitRepositoryPersonalAccessToken: 'fhmga4l7q4jknbvu5jg3bpp7lkopn5j4k3aojbkh3jsnmcwskf3q'