swellaby/vsts-mirror-git-repository/src/git-mirror/task.json
{
  "id": "4e842f83-9438-4acb-994c-c8c31137dea9",
  "name": "mirror-git-repository-vsts-task",
  "friendlyName": "Mirror Git Repository",
  "description": "A straightforward utility to mirror one Git repository to another location",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/vsts-mirror-git-repository)",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 10
  },
  "instanceNameFormat": "Mirror Git Repository to $(destinationGitRepositoryUri)",
  "inputs": [
    {
      "name": "sourceGitRepositoryUri",
      "type": "string",
      "label": "Source Git Repository",
      "defaultValue": "$(Build.Repository.Uri)",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's source. The default value of '$(Build.Repository.Uri)' will use the VSTS repository connected to this build.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "sourceGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Source Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants read access to the Git repository used as the Source Git Repository",
      "defaultValue": ""
    },
    {
      "name": "sourceGitRepositoryCloneDirectoryName",
      "type": "string",
      "label": "Source Repository - Clone Directory Name",
      "required": false,
      "helpMarkDown": "(Optional) The name of a directory to clone the source repo into",
      "defaultValue": ""
    },
    {
      "name": "sourceVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Source Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the cloning process"
    },
    {
      "name": "destinationGitRepositoryUri",
      "type": "string",
      "label": "Destination Git Repository",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's destination.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "destinationGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Destination Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants write access to the Git repository used as the Destination Git Repository",
      "defaultValue": ""
    },
    {
      "name": "destinationVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Destination Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the push process"
  }
  ],
  "execution": {
    "Node": {
      "target": "git-mirror-task.js"
    }
  }
}

alexxtsi/OnlineStore-SafeRide/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://dev.azure.com/BudgetBusters/FundTrackr/_git/test'
    sourceGitRepositoryPersonalAccessToken: 'jwtdmkqupf56tyccifljr3z73w4v66opk34wd5hfenxzgca7fiea'
    destinationGitRepositoryUri: 'https://github.com/alexxtsi/test.git'
    destinationGitRepositoryPersonalAccessToken: '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'

austrianredcross/RCA-CoronaApp-Backend/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://dev.azure.com/Red-Cross-Austria/RCA-CoronaApp/_git/RCA-CoronaApp-AG'
    sourceGitRepositoryPersonalAccessToken: 'vvtrmyibrd2di6jymrrouenpyhzgnsgxe7ardanpmoftgirt7nqq'
    destinationGitRepositoryUri: 'https://github.com/austrianredcross/RCA-CoronaApp-Backend'
    destinationGitRepositoryPersonalAccessToken: 'd251ab081fedd75345220d9e75138a042626da03'

volfgast/test1/azure-pipelines.yml
- task: Swellaby.mirror-git-repository.mirror-git-repository-vsts-task.mirror-git-repository-vsts-task@1
  displayName: 'GitHub Repository'
  inputs:
    sourceGitRepositoryUri: 'https://tfs.fozzy.lan/tfs/DefaultCollection/DEVOPS/_git/docker.selenium'
    sourceGitRepositoryPersonalAccessToken: 'ai10ZnMxNS1idWlsZGFnZW50OnBzaXd3YW1rYzd3eGdnZmM1cDQyYzN5NGR4NzR5cnV4ajN4cHZoc3F5a2g0c2c2Z2c2NnE='
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://github.com/sovicUA/docker.selenium.git'
    destinationGitRepositoryPersonalAccessToken: '3bfef83b4f7cb22c2ce7a4e654996ec883b9830a'

HotCakeX/Harden-Windows-Security/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://github.com/HotCakeX/Harden-Windows-Security/'
    sourceGitRepositoryPersonalAccessToken: '$(GitPaT)'
    destinationGitRepositoryUri: 'https://dev.azure.com/SpyNetGirl/Harden-Windows-Security/'
    destinationGitRepositoryPersonalAccessToken: '$(AzurePaT)'