swellaby/vsts-mirror-git-repository/src/git-mirror/task.json
{
  "id": "4e842f83-9438-4acb-994c-c8c31137dea9",
  "name": "mirror-git-repository-vsts-task",
  "friendlyName": "Mirror Git Repository",
  "description": "A straightforward utility to mirror one Git repository to another location",
  "category": "Utility",
  "author": "Swellaby",
  "helpMarkDown": "[More Information](https://github.com/swellaby/vsts-mirror-git-repository)",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 10
  },
  "instanceNameFormat": "Mirror Git Repository to $(destinationGitRepositoryUri)",
  "inputs": [
    {
      "name": "sourceGitRepositoryUri",
      "type": "string",
      "label": "Source Git Repository",
      "defaultValue": "$(Build.Repository.Uri)",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's source. The default value of '$(Build.Repository.Uri)' will use the VSTS repository connected to this build.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "sourceGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Source Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants read access to the Git repository used as the Source Git Repository",
      "defaultValue": ""
    },
    {
      "name": "sourceGitRepositoryCloneDirectoryName",
      "type": "string",
      "label": "Source Repository - Clone Directory Name",
      "required": false,
      "helpMarkDown": "(Optional) The name of a directory to clone the source repo into",
      "defaultValue": ""
    },
    {
      "name": "sourceVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Source Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the cloning process"
    },
    {
      "name": "destinationGitRepositoryUri",
      "type": "string",
      "label": "Destination Git Repository",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The URL of a Git repository to be used as the mirror's destination.\n\nExample: https://github.com/swellaby/vsts-mirror-git-repository"
    },
    {
      "name": "destinationGitRepositoryPersonalAccessToken",
      "type": "string",
      "label": "Destination Repository - Personal Access Token",
      "required": false,
      "helpMarkDown": "A Personal Access Token that grants write access to the Git repository used as the Destination Git Repository",
      "defaultValue": ""
    },
    {
      "name": "destinationVerifySSLCertificate",
      "type": "boolean",
      "label": "Verify SSL Certificate on Destination Repository",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Uncheck this option if you do not want Git to verify SSL certificates as a part of the push process"
  }
  ],
  "execution": {
    "Node": {
      "target": "git-mirror-task.js"
    }
  }
}

mrohsdyiucon-oss/sync/azure-pipelines-sync.yml
- task: swellaby.mirror-git-repository.mirror-git-repository-vsts-task.mirror-git-repository-vsts-task@1
  displayName: Mirror main to GitHub
  inputs:
    sourceGitRepositoryUri: '$(Build.Repository.Uri)'
    sourceGitRepositoryPersonalAccessToken: '$(System.AccessToken)'
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://github.com/lina-love/sync-dummy.git'
    destinationGitRepositoryPersonalAccessToken: '$(GITHUB_PAT)'
    destinationVerifySSLCertificate: true

gung410/Opal_respository/pdlearning/build/sync-cx-bitbucket/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  continueOnError: true
  inputs:
    sourceGitRepositoryUri: 'https://dev.azure.com/orientsoftwaredevelopment/OPAL20/_git/opal20-platform'
    sourceGitRepositoryPersonalAccessToken: '3snogskdjys2jwperl37waoq3bciutzvx2yqdawnby2oib6mbceq'
    destinationGitRepositoryUri: 'https://orient-toannm:pH4XmjEKjV2snfcEjuXx@bitbucket.org/cxdev/cx-opal20-platform'
    destinationGitRepositoryPersonalAccessToken: ''

alexxtsi/OnlineStore-SafeRide/azure-pipelines.yml
- task: mirror-git-repository-vsts-task@1
  inputs:
    sourceGitRepositoryUri: 'https://dev.azure.com/BudgetBusters/FundTrackr/_git/test'
    sourceGitRepositoryPersonalAccessToken: 'xlnje4exorlfsqdlrh5xczjckqskbo6yl7lsxelo7bwo3sxjysaa'
    destinationGitRepositoryUri: 'https://github.com/alexxtsi/test.git'
    destinationGitRepositoryPersonalAccessToken: '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'

volfgast/test1/azure-pipelines.yml
- task: Swellaby.mirror-git-repository.mirror-git-repository-vsts-task.mirror-git-repository-vsts-task@1
  displayName: 'Mirror Git Repository'
  inputs:
    sourceGitRepositoryUri: 'https://tfs.fozzy.lan/tfs/DefaultCollection/DEVOPS/_git/docker.selenium'
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://github.com/sovicUA/docker.selenium.git'
    destinationGitRepositoryPersonalAccessToken: '3bfef83b4f7cb22c2ce7a4e654996ec883b9830a'